{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Default / local deploy target (override with --env preview|production in CI)
  "name": "appstarter-web",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    // Worker A — preview (PR previews, name overridden per-PR in CI via --name)
    "preview": {
      "name": "appstarter-web-preview",
      "preview_urls": true,
      "vars": {
        "NUXT_PUBLIC_ENV": "preview"
      }
    },
    // Worker B — production (releases)
    "production": {
      "name": "appstarter-web-production",
      "vars": {
        "NUXT_PUBLIC_ENV": "production"
      }
    }
  }
}
